# MassageInstrument

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/frank/massageinstrument/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frank/massageinstrument/: AppManager.java  ConsoleActivity.java  DemoActivity.java  Main2Activity.java  MainActivity.java  MassageApplication.java  SendingActivity.java  SerialPortActivity.java  SerialPortPreferencesActivity.java
app/src/main/java/com/frank/massageinstrument/activity/: AcuPointActivity.java  AcuPointExplainActivity.java  AcuPointSettingActivity.java  AcuPointSettingDetailActivity.java  AcupointListActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/frank/massageinstrument/adapter/: MyGridRvAdapter.java  MyStringRvAdapter.java
app/src/main/java/com/frank/massageinstrument/adapter/bean/: GridItemBean.java
app/src/main/java/com/frank/massageinstrument/custom/: GridSpacingItemDecoration.java  SpaceItemDecoration.java
app/src/main/java/com/frank/massageinstrument/db/: AcupointBeanDao.java  AcupointParamBeanDao.java  DaoManager.java  DaoMaster.java  DaoSession.java  DbCopyHelper.java  MigrationHelper.java  MyOpenHelper.java
app/src/main/java/com/frank/massageinstrument/entity/: AcupointBean.java  AcupointParamBean.java
app/src/main/java/com/frank/massageinstrument/entity/xmlbean/: AcupointExplainBean.java
app/src/main/java/com/frank/massageinstrument/util/: LogUtil.java  RxBus.java  RxUtil.java
app/src/main/java/com/frank/massageinstrument/view/: HeaderView.java  ItemView.java  MySeekbar.java  TimerView.java
app/src/main/res/drawable/: background_grid_item.xml  background_grid_item_selected.xml  background_grid_item_unselected.xml  background_radio.xml  btn_switch.xml  radiobutton_checked.xml  radiobutton_unchecked.xml  search_edittext.xml  seekbar_progress.xml  seekbar_text_style.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_acupoint_explain.xml  activity_acupoint_list.xml  activity_acupoint_setting.xml  activity_acupoint_setting_detail.xml  activity_demo.xml  activity_kaixue_zhengzhuang.xml  activity_main.xml  layout_main_item.xml  rv_grid_item.xml  rv_string_item.xml  rv_title_string_item.xml  view_header.xml  view_seekbar.xml  view_timer.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/frank/massageinstrument/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
