<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/background"
                android:padding="@dimen/normal_padding"
                tools:context="com.frank.massageinstrument.activity.AcuPointExplainActivity">

    <com.frank.massageinstrument.view.HeaderView
        android:id="@+id/headerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:paddingTop="80px"
        android:paddingBottom="80px"
        android:paddingRight="80px"
        android:paddingLeft="80px"
        android:layout_marginBottom="@dimen/normal_margin"
        android:orientation="horizontal"
        android:layout_above="@+id/btn_xueweitu"
        android:layout_below="@+id/headerview">

        <TextView
            android:layout_width="wrap_content"
            android:includeFontPadding="false"
            android:layout_height="wrap_content"
            android:textSize="60px"
            android:textColor="@color/text_white"
            android:textStyle="bold"
            android:id="@+id/tv_explain_title"
            android:text="穴位解释："/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_explain_title"
            android:layout_marginTop="@dimen/normal_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="48px"
                android:textColor="@color/transparent_white_70"
                android:id="@+id/tv_explain"
                android:includeFontPadding="false" />
        </ScrollView>

    </RelativeLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/btn_xueweitu"
        android:id="@+id/btn_xueweitu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/btn_zhiliao"
        android:id="@+id/btn_zhiliao"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_xueweitu"
        android:layout_marginRight="@dimen/normal_margin"/>
</RelativeLayout>
