<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="42px"
        android:textColor="@color/text_white"
        android:id="@+id/tv_title" />

    <TextView
        android:layout_width="98px"
        android:layout_height="88px"
        android:layout_marginLeft="@dimen/normal_margin"
        android:id="@+id/tv_value"
        android:textSize="60px"
        android:gravity="center"
        android:textColor="@color/text_red"
        android:background="@drawable/seekbar_text_style"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumbOffset="5px"
        android:thumb="@drawable/seekbar_thumb"
        android:minHeight="45px"
        android:id="@+id/seekbar" />
</LinearLayout>